Placement_File: fpga.place Placement_ID: SHA256:43dfbe48f42be4f7647f0f22251323ca18814143fc22f27fd6d2cf35541eba2b
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	1394477	 CHANX (30,3)  Track: 40  Switch: 0
Node:	1193359	 CHANY (30,3)  Track: 148  Switch: 0
Node:	1193518	 CHANX (30,3)  Track: 75  Switch: 0
Node:	1193519	 CHANY (30,3)  Track: 44  Switch: 2
Node:	1192449	 CHANX (30,3)  Track: 494  Switch: 0
Node:	1192447	 CHANY (30,3)  Track: 695  Switch: 0
Node:	1192448	 CHANX (30,3)  Track: 495  Switch: 0
Node:	1192446	 CHANY (30,3)  Track: 696  Switch: 0
Node:	1193191	 CHANX (30,3)  Track: 221  Switch: 2
Node:	1192914	 CHANY (30,3)  Track: 405  Switch: 61
Node:	1192907	 CHANX (30,3)  Track: 319  Switch: 0
Node:	1192908	 CHANY (30,3)  Track: 411  Switch: 168
Node:	1192906	 CHANX (30,3)  Track: 320  Switch: 0
Node:	1193159	 CHANY (30,3)  Track: 235  Switch: 2
Node:	1192494	 CHANX (30,3)  Track: 461  Switch: 152
Node:	1192492	 CHANY (30,3)  Track: 683  Switch: 0
Node:	1192493	 CHANX (30,3)  Track: 462  Switch: 0
Node:	1192491	 CHANY (30,3)  Track: 684  Switch: 0
Node:	1383762	 CHANX (30,3)  Track: 53  Switch: 0
Node:	41380	  IPIN (30,3)  Pad: 0  Switch: 0
Node:	41370	  SINK (30,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	1394473	 CHANX (28,3)  Track: 40  Switch: 0
Node:	1190925	 CHANY (28,3)  Track: 148  Switch: 0
Node:	1191084	 CHANX (28,3)  Track: 75  Switch: 0
Node:	1191087	 CHANY (28,3)  Track: 42  Switch: 2
Node:	1190033	 CHANX (28,3)  Track: 480  Switch: 0
Node:	1190031	 CHANY (28,3)  Track: 691  Switch: 0
Node:	1190032	 CHANX (28,3)  Track: 481  Switch: 0
Node:	1190030	 CHANY (28,3)  Track: 692  Switch: 0
Node:	1190841	 CHANX (28,3)  Track: 166  Switch: 2
Node:	1190642	 CHANY (28,3)  Track: 279  Switch: 92
Node:	1190635	 CHANX (28,3)  Track: 283  Switch: 0
Node:	1190636	 CHANY (28,3)  Track: 285  Switch: 126
Node:	1190634	 CHANX (28,3)  Track: 284  Switch: 0
Node:	1190696	 CHANY (28,3)  Track: 243  Switch: 2
Node:	1190098	 CHANX (28,3)  Track: 435  Switch: 6
Node:	1190094	 CHANY (28,3)  Track: 671  Switch: 0
Node:	1190095	 CHANX (28,3)  Track: 438  Switch: 0
Node:	1190093	 CHANY (28,3)  Track: 672  Switch: 0
Node:	1383756	 CHANX (28,3)  Track: 51  Switch: 0
Node:	38318	  IPIN (28,3)  Pad: 2  Switch: 0
Node:	38308	  SINK (28,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1190030	 CHANY (28,3)  Track: 692  Switch: 0
Node:	1190699	 CHANX (28,3)  Track: 262  Switch: 2
Node:	1190624	 CHANY (28,3)  Track: 293  Switch: 89
Node:	1190617	 CHANX (28,3)  Track: 287  Switch: 0
Node:	1190618	 CHANY (28,3)  Track: 299  Switch: 126
Node:	1190616	 CHANX (28,3)  Track: 288  Switch: 0
Node:	1190737	 CHANY (28,3)  Track: 232  Switch: 2
Node:	1190062	 CHANX (28,3)  Track: 459  Switch: 148
Node:	1190058	 CHANY (28,3)  Track: 683  Switch: 0
Node:	1190059	 CHANX (28,3)  Track: 462  Switch: 0
Node:	1190057	 CHANY (28,3)  Track: 684  Switch: 0
Node:	1383754	 CHANX (28,3)  Track: 53  Switch: 0
Node:	38316	  IPIN (28,3)  Pad: 0  Switch: 0
Node:	38306	  SINK (28,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188652	 CHANY (26,3)  Track: 43  Switch: 2
Node:	1187590	 CHANX (26,3)  Track: 487  Switch: 0
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188364	 CHANX (26,3)  Track: 197  Switch: 2
Node:	1188136	 CHANY (26,3)  Track: 335  Switch: 56
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 16
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188440	 CHANY (26,3)  Track: 184  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 85
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188296	 CHANX (26,3)  Track: 239  Switch: 2
Node:	1188118	 CHANY (26,3)  Track: 349  Switch: 57
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 16
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188417	 CHANY (26,3)  Track: 193  Switch: 2
Node:	1187627	 CHANX (26,3)  Track: 460  Switch: 32
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186218	 CHANY (24,3)  Track: 43  Switch: 2
Node:	1185156	 CHANX (24,3)  Track: 487  Switch: 0
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185930	 CHANX (24,3)  Track: 197  Switch: 2
Node:	1185702	 CHANY (24,3)  Track: 335  Switch: 56
Node:	1185695	 CHANX (24,3)  Track: 299  Switch: 0
Node:	1185696	 CHANY (24,3)  Track: 341  Switch: 16
Node:	1185694	 CHANX (24,3)  Track: 300  Switch: 0
Node:	1186006	 CHANY (24,3)  Track: 184  Switch: 2
Node:	1185229	 CHANX (24,3)  Track: 436  Switch: 85
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185862	 CHANX (24,3)  Track: 239  Switch: 2
Node:	1185684	 CHANY (24,3)  Track: 349  Switch: 57
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 16
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185983	 CHANY (24,3)  Track: 193  Switch: 2
Node:	1185193	 CHANX (24,3)  Track: 460  Switch: 32
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	1394476	 CHANX (30,3)  Track: 41  Switch: 0
Node:	1193334	 CHANY (30,3)  Track: 173  Switch: 559
Node:	1193395	 CHANX (30,3)  Track: 123  Switch: 0
Node:	1193398	 CHANY (30,3)  Track: 117  Switch: 2
Node:	1192418	 CHANX (30,3)  Track: 517  Switch: 562
Node:	1192411	 CHANY (30,3)  Track: 703  Switch: 0
Node:	1192412	 CHANX (30,3)  Track: 523  Switch: 451
Node:	1192410	 CHANY (30,3)  Track: 704  Switch: 0
Node:	1193200	 CHANX (30,3)  Track: 215  Switch: 2
Node:	1193074	 CHANY (30,3)  Track: 281  Switch: 210
Node:	1193069	 CHANX (30,3)  Track: 283  Switch: 0
Node:	1193070	 CHANY (30,3)  Track: 285  Switch: 126
Node:	1193068	 CHANX (30,3)  Track: 284  Switch: 0
Node:	1193130	 CHANY (30,3)  Track: 243  Switch: 2
Node:	1192532	 CHANX (30,3)  Track: 435  Switch: 6
Node:	1192528	 CHANY (30,3)  Track: 671  Switch: 0
Node:	1192529	 CHANX (30,3)  Track: 438  Switch: 0
Node:	1192527	 CHANY (30,3)  Track: 672  Switch: 0
Node:	1383764	 CHANX (30,3)  Track: 51  Switch: 0
Node:	41382	  IPIN (30,3)  Pad: 2  Switch: 0
Node:	41372	  SINK (30,3)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	1192410	 CHANY (30,3)  Track: 704  Switch: 0
Node:	1193284	 CHANX (30,3)  Track: 160  Switch: 2
Node:	1193056	 CHANY (30,3)  Track: 295  Switch: 207
Node:	1193051	 CHANX (30,3)  Track: 287  Switch: 0
Node:	1193052	 CHANY (30,3)  Track: 299  Switch: 126
Node:	1193050	 CHANX (30,3)  Track: 288  Switch: 0
Node:	1193127	 CHANY (30,3)  Track: 244  Switch: 2
Node:	1192508	 CHANX (30,3)  Track: 451  Switch: 150
Node:	1192504	 CHANY (30,3)  Track: 679  Switch: 0
Node:	1192505	 CHANX (30,3)  Track: 454  Switch: 0
Node:	1192503	 CHANY (30,3)  Track: 680  Switch: 0
Node:	1383763	 CHANX (30,3)  Track: 52  Switch: 0
Node:	41386	  IPIN (30,3)  Pad: 6  Switch: 0
Node:	41376	  SINK (30,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	1394472	 CHANX (28,3)  Track: 41  Switch: 0
Node:	1190900	 CHANY (28,3)  Track: 173  Switch: 540
Node:	1190957	 CHANX (28,3)  Track: 124  Switch: 0
Node:	1190959	 CHANY (28,3)  Track: 121  Switch: 2
Node:	1189948	 CHANX (28,3)  Track: 545  Switch: 542
Node:	1189941	 CHANY (28,3)  Track: 711  Switch: 0
Node:	1189942	 CHANX (28,3)  Track: 551  Switch: 277
Node:	1189940	 CHANY (28,3)  Track: 712  Switch: 0
Node:	1190748	 CHANX (28,3)  Track: 228  Switch: 2
Node:	1190549	 CHANY (28,3)  Track: 352  Switch: 45
Node:	1190545	 CHANX (28,3)  Track: 303  Switch: 0
Node:	1190546	 CHANY (28,3)  Track: 355  Switch: 16
Node:	1190544	 CHANX (28,3)  Track: 304  Switch: 0
Node:	1190767	 CHANY (28,3)  Track: 222  Switch: 2
Node:	1190073	 CHANX (28,3)  Track: 452  Switch: 31
Node:	1190070	 CHANY (28,3)  Track: 679  Switch: 0
Node:	1190071	 CHANX (28,3)  Track: 454  Switch: 0
Node:	1190069	 CHANY (28,3)  Track: 680  Switch: 0
Node:	1383755	 CHANX (28,3)  Track: 52  Switch: 0
Node:	38322	  IPIN (28,3)  Pad: 6  Switch: 0
Node:	38312	  SINK (28,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188528	 CHANY (26,3)  Track: 119  Switch: 2
Node:	1187532	 CHANX (26,3)  Track: 531  Switch: 560
Node:	1187525	 CHANY (26,3)  Track: 707  Switch: 0
Node:	1187526	 CHANX (26,3)  Track: 537  Switch: 451
Node:	1187524	 CHANY (26,3)  Track: 708  Switch: 0
Node:	1188329	 CHANX (26,3)  Track: 217  Switch: 2
Node:	1188044	 CHANY (26,3)  Track: 407  Switch: 165
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188460	 CHANY (26,3)  Track: 179  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 154
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 540
Node:	1186089	 CHANX (24,3)  Track: 124  Switch: 0
Node:	1186090	 CHANY (24,3)  Track: 122  Switch: 2
Node:	1185071	 CHANX (24,3)  Track: 552  Switch: 541
Node:	1185064	 CHANY (24,3)  Track: 713  Switch: 0
Node:	1185065	 CHANX (24,3)  Track: 558  Switch: 277
Node:	1185063	 CHANY (24,3)  Track: 714  Switch: 0
Node:	1185942	 CHANX (24,3)  Track: 188  Switch: 2
Node:	1185609	 CHANY (24,3)  Track: 408  Switch: 8
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1186026	 CHANY (24,3)  Track: 179  Switch: 2
Node:	1185204	 CHANX (24,3)  Track: 453  Switch: 154
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 1
